* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    position: relative;
}

body {
    overflow-y: auto;
    min-height: 100vh;
}

textarea:focus,
input:focus {
    outline: none;
}

a {
    color: inherit !important;
    text-decoration: none !important;
}

footer {
    background: #f1f1f1;
    width: 100%;
    padding: 16px 0px;
    color: #999;
    vertical-align: bottom;
    margin-top: 40px;
    text-align: center;
    /* width: 100%; */
    /* height: 2.5rem;   */
}

.banner {
    height: 500px;
    width: 100%;
    background: #999;
    margin: 20px 0px;
}

.content {
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    border-radius: 5px;
    height: 100%;
    width: 100%;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    object-fit: contain;
}

.tile img {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties.
    border-radius: 8px; */
    width: 100%;
    height: 100%;
    transition: all 0.2s;
}

.tile img:hover {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    transform: scale(1.1);
    filter: brightness(50%);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
    text-align: center;
    position: absolute;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: aliceblue;
    bottom: 0rem;
}

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/assets/hero.jpg");
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: static;
    text-align: center;

    /* TODO: MODULE_LAYOUT */
    /* 1. Set a specific height. */
    /* 2. Position and center the image to scale nicely on all screens. */
}


.hero-subheading {
    font-size: 24px;
    font-weight: 100;
}

.hero-input {
    width: 80%;
    height: 50px;
    padding: 16px;
    border-radius: 8px;
    border: none;
}

.nav-link {
    margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    border: 1px solid grey;
    border-radius: 8px;
    height: 20rem;
    position: relative;

    background-size: cover;
    object-fit: contain;
    overflow: hidden;
}

.adventure-card img {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    height: 20rem;
    width: 100%;
    object-fit: cover;
    transition: all 0.2s;
}

.adventure-card img:hover {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    filter: brightness(50%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    /* border: 2px; */
    /* position:fixed; */
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 16px;
}

.adventure-card-image {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    transition: all 0.2s;

}

.adventure-card-image:hover {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    cursor: pointer;
    filter: brightness(50%);
}

span {
    color: goldenrod;
}

.experience-content ul li {
    margin-left: 16px;
    padding: 0;
}

@media only screen and (min-width: 992px) {

    /* For desktops phones: */
    #reservation {
        width: 350px;
        position: fixed;
    }
}